<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samia Habiba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <section>
        <div class="half">
            <h1>Welcome to </h1>

            <h1> <span class="color">Samia</span> 's web page</h1>
            <h3>Love to know the unknown</h3>
            <p> Sometimes you may see me very reserved,not interested to talk even any human being.Sometimes you will be
                surprised after discovering my other side.That time ,you can find me a very friendly person.That's how I
                function.</p>
                
        </div>
        <div class="half">
            <img src="mypic.png" alt="">
        </div>
    </section>



</body>

</html>